<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
            $("#p1").dblclick(function(){
            $("#p1").append("<li> Attached file</li>")    
             });

             $("#p2").click(function(){
             $("ol").append("<li> Extended File</li>");
             });
            });
        </script>
        <style>
          #d1{ background-color: rgb(255, 0, 132);height: 400px;width: 100%; color: rgb(0, 0, 0);}
        </style>
        <title>Append</title>
    </head>
    <body>
        <div id="d1">  
        <p id="p1">This is a example of Append (Double Click)</p>
        <p id="p2"> this is mouse click efect (Click)</p>
        <ol> <li> Attached file</li>
            <li> Extended File</li>
         
        </ol>   
    </div>
    </body>
</html>