<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Row flex</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        /* width: 450px; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        display: inline-flex; 
        flex-direction: row;

        flex-flow: row wrap;
        /* flex-flow: row-reverse wrap; */
        /* flex-flow: row-reverse wrap-reverse; */

        justify-content: space-evenly;
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: flex-end; */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#DDA0DD;
      }

      .item-2 {
        background-color:#BF94E4;
      }
      .item-3 {
        background-color:#634e75;
      }
      .item-4 {
        background-color:#94a7e4;
      }
      .item-5 {
        background-color:#701cb9;
      }
      .item-6 {
        background-color:#7ccf0f;
      }
      .item-7 {
        background-color:hsl(52, 80%, 55%);
      }
      .item-8 {
        background-color:#19d419;
      }
      .item-9 {
        background-color:#7510cd;
      }
      .item-10 {
        background-color:#8800fe;
      }

      
    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
      
    </div>
    
  </body>
  
</html>