<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#btn1").click(function(){
    $("#div1").fadeIn();
    $("#div2").fadeIn();
    $("#div3").fadeIn();
  });
});

$(document).ready(function(){
  $("#btn2").click(function(){
    $("#div1").fadeOut();
    $("#div2").fadeOut();
    $("#div3").fadeOut();
  });
});

$(document).ready(function(){
  $("#btn3").click(function(){
    $("#div1").fadeToggle();
    $("#div2").fadeToggle();
    $("#div3").fadeToggle();
  });
});
</script>
</head>
<body>

<button id="btn1">Click to fade in boxes</button>
<button id="btn2">Click to fade Out boxes</button>
<button id="btn3">Click to fade Out & Fade in boxes</button>

<div id="div1" style="width:80px;height:80px;display:none;background-color:rgb(170, 178, 186);"></div>
<div id="div2" style="width:80px;height:80px;display:none;background-color:rgb(164, 223, 81);"></div>
<div id="div3" style="width:80px;height:80px;display:none;background-color:rgb(234, 71, 85);"></div>
</body>
</html>
